# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
FILESYSTEM_STATISTICS_IN_PROJECT_PATH="/var/product_visits_statistics.test.json"
